<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <browser:page
        name="in"
        class=".plonein.PloneInListing"
        permission="zope.Public"
        for="Products.CMFCore.interfaces.ISiteRoot"
        />

    <browser:page
        for="Products.PloneServicesCenter.interfaces.IProviderFolder"
        name="providers_csv"
        class=".providers.DownloadCSV"
        permission="cmf.ManagePortal"
      />


</configure>