<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ploneservicescenter">

    <genericsetup:registerProfile
      name="default"
      title="PloneServicesCenter / Default"
      description="PloneServicesCenter default profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      i18n:attributes="title gs_profiles_default_title;
                       description gs_profiles_default_description;" />

    <genericsetup:registerProfile
      name="test"
      title="PloneServicesCenter Plone.net / Test"
      description="PloneServicesCenter Plone.net test profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      i18n:attributes="title gs_profiles_test_title;
                       description gs_profiles_test_description;" />
<!--
    <genericsetup:registerProfile
      name="uninstall"
      title="PloneServicesCenter Uninstall Profile"
      directory="profiles/uninstall"
      description="Removes PloneServicesCenter."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      i18n:attributes="title gs_profiles_uninstall_title;
                       description gs_profiles_uninstall_description;"
      />
-->
</configure>
